<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TableLayout
        android:layout_width="362dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNum">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90dp">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="7"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="76dp" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnDivision"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="/"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90dp">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="6"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnMultiplication"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="*"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90dp">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="3"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="-"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90dp">

            <Button
                android:id="@+id/btnZero"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:text="C"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:text="="
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_column="3"
                android:text="+"
                android:textSize="30sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtNum"
        android:layout_width="366dp"
        android:layout_height="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|right"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFormula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>